<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Monitoring View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MonitoringViewController" customModule="TramTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1OK-Si-BPT">
                                <rect key="frame" x="8" y="60" width="359" height="587"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location settings are not enabled for this app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SC-90-Roy">
                                        <rect key="frame" x="8" y="177.5" width="343" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7Y-MK-GKw">
                                        <rect key="frame" x="8" y="278.5" width="343" height="30"/>
                                        <state key="normal" title="Enable"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="j7Y-MK-GKw" firstAttribute="trailing" secondItem="1SC-90-Roy" secondAttribute="trailing" id="J9W-On-CDA"/>
                                    <constraint firstAttribute="trailing" secondItem="1SC-90-Roy" secondAttribute="trailing" constant="8" id="SUX-tb-gQ2"/>
                                    <constraint firstItem="j7Y-MK-GKw" firstAttribute="centerY" secondItem="1OK-Si-BPT" secondAttribute="centerY" id="Ysk-5k-d6e"/>
                                    <constraint firstItem="1SC-90-Roy" firstAttribute="leading" secondItem="1OK-Si-BPT" secondAttribute="leading" constant="8" id="dhc-n8-UsB"/>
                                    <constraint firstItem="j7Y-MK-GKw" firstAttribute="top" secondItem="1SC-90-Roy" secondAttribute="bottom" constant="60" id="xAS-KC-hMj"/>
                                    <constraint firstItem="j7Y-MK-GKw" firstAttribute="leading" secondItem="1SC-90-Roy" secondAttribute="leading" id="yPA-nz-Bt7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7a-kX-Iti" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XuH-0S-pFu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XuH-0S-pFu" firstAttribute="leading" secondItem="w7a-kX-Iti" secondAttribute="leading" id="Vmu-Nm-BeQ"/>
                                    <constraint firstAttribute="trailing" secondItem="XuH-0S-pFu" secondAttribute="trailing" id="YNM-Au-eIc"/>
                                    <constraint firstItem="XuH-0S-pFu" firstAttribute="top" secondItem="w7a-kX-Iti" secondAttribute="top" id="t5q-iJ-yr9"/>
                                    <constraint firstAttribute="bottom" secondItem="XuH-0S-pFu" secondAttribute="bottom" id="yMZ-yd-S8P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1OK-Si-BPT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="3Kp-3j-yjz"/>
                            <constraint firstAttribute="bottom" secondItem="w7a-kX-Iti" secondAttribute="bottom" id="4ER-W4-L01"/>
                            <constraint firstItem="1OK-Si-BPT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="6Q6-y0-WL9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w7a-kX-Iti" secondAttribute="trailing" id="FsH-0s-v3Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1OK-Si-BPT" secondAttribute="trailing" constant="8" id="Vm6-al-xQU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1OK-Si-BPT" secondAttribute="bottom" constant="20" id="a7n-pY-1Hm"/>
                            <constraint firstItem="w7a-kX-Iti" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="piU-pf-CuJ"/>
                            <constraint firstItem="w7a-kX-Iti" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="r2O-Ew-GcK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="w7a-kX-Iti" id="GOP-Vv-FE9"/>
                        <outlet property="enableLocationButton" destination="j7Y-MK-GKw" id="I4g-Ow-dpq"/>
                        <outlet property="mapView" destination="XuH-0S-pFu" id="CUU-jy-fme"/>
                        <outlet property="placeholderView" destination="1OK-Si-BPT" id="fvX-c5-9z1"/>
                        <segue destination="Cvj-5D-ItM" kind="presentation" identifier="ShowTimetableSegue" id="QSm-AG-4O7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="-68.815592203898049"/>
        </scene>
        <!--Title-->
        <scene sceneID="dqg-U3-PCe">
            <objects>
                <tableViewController id="Wk1-3b-Zqe" customClass="TimetableViewController" customModule="TramTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jah-19-51e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TimetableCell" id="I83-wd-5GC" customClass="TimetableCell" customModule="TramTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I83-wd-5GC" id="O8F-9T-3qD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHU-cM-mXj">
                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYb-Yc-fUx">
                                                    <rect key="frame" x="5" y="0.0" width="30.5" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="XJf-cV-dgk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.30980392156862746" green="0.27843137254901962" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BHU-cM-mXj" secondAttribute="height" id="TJl-Hp-Uny"/>
                                                <constraint firstItem="WYb-Yc-fUx" firstAttribute="leading" secondItem="BHU-cM-mXj" secondAttribute="leading" constant="5" id="WH8-n4-q43"/>
                                                <constraint firstItem="WYb-Yc-fUx" firstAttribute="top" secondItem="BHU-cM-mXj" secondAttribute="top" id="cGA-l0-7lO"/>
                                                <constraint firstAttribute="trailing" secondItem="WYb-Yc-fUx" secondAttribute="trailing" constant="8" id="uPa-dB-es2"/>
                                                <constraint firstAttribute="bottom" secondItem="WYb-Yc-fUx" secondAttribute="bottom" id="yPB-jH-j6k"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="323" placeholderIntrinsicHeight="43.5" translatesAutoresizingMaskIntoConstraints="NO" id="NXD-CZ-wXf">
                                            <rect key="frame" x="52" y="0.0" width="323" height="43.5"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NXD-CZ-wXf" firstAttribute="top" secondItem="O8F-9T-3qD" secondAttribute="top" id="2PA-Og-Ilf"/>
                                        <constraint firstAttribute="bottom" secondItem="NXD-CZ-wXf" secondAttribute="bottom" id="GzJ-0X-U0m"/>
                                        <constraint firstItem="BHU-cM-mXj" firstAttribute="leading" secondItem="O8F-9T-3qD" secondAttribute="leading" id="H37-6F-asz"/>
                                        <constraint firstItem="NXD-CZ-wXf" firstAttribute="leading" secondItem="BHU-cM-mXj" secondAttribute="trailing" constant="8.5" id="Iu8-Yn-FQx"/>
                                        <constraint firstAttribute="bottom" secondItem="BHU-cM-mXj" secondAttribute="bottom" id="fqk-UX-zGn"/>
                                        <constraint firstItem="BHU-cM-mXj" firstAttribute="top" secondItem="O8F-9T-3qD" secondAttribute="top" id="lgV-2k-Cc0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="43" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="hourLabel" destination="WYb-Yc-fUx" id="x9b-6G-RYr"/>
                                    <outlet property="stackView" destination="NXD-CZ-wXf" id="HiW-S9-gHO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wk1-3b-Zqe" id="2Wn-6M-S9I"/>
                            <outlet property="delegate" destination="Wk1-3b-Zqe" id="Ieu-w9-2yP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="gcJ-aB-VYi">
                        <barButtonItem key="rightBarButtonItem" title="╳" id="eO4-Vd-fiq">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="close:" destination="Wk1-3b-Zqe" id="H7h-xP-Ii6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOk-2A-oGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-69.715142428785612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B4e-q2-n17">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cvj-5D-ItM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VX8-S0-KN7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30980392159999998" green="0.2784313725" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wk1-3b-Zqe" kind="relationship" relationship="rootViewController" id="uHe-hf-xw0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLz-LT-Z2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="-69.715142428785612"/>
        </scene>
    </scenes>
</document>
